<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='MetaAssignment_17618077249700' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='transactions-pet_store-small (Meta Data Analytics Course 2 Activity Dataset)' inline='true' name='federated.1229nb20nuyo6i12lkb3e1w583my' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meta Data Analytics Course 2 Activity Dataset' name='excel-direct.1x3x5yn0tymwud1clram81la4388'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Meta Data Analyst Course/2_Data_Analysis_with_Spreadsheets_and_SQL/Meta Data Analytics Course 2 Activity Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x3x5yn0tymwud1clram81la4388' name='transactions-pet_store-small' table='[&apos;transactions-pet_store-small$&apos;]' type='table'>
          <columns gridOrigin='A1:J301:no:A1:J301:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Order_Number' ordinal='1' />
            <column datatype='string' name='Customer_ID' ordinal='2' />
            <column datatype='string' name='Product_Name' ordinal='3' />
            <column datatype='string' name='SKU' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='string' name='Size' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='string' name='Product_Category' ordinal='8' />
            <column datatype='string' name='Product_Line' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[transactions-pet_store-small]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J301:no:A1:J301:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[transactions-pet_store-small]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order_Number</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order_Number]</local-name>
            <parent-name>[transactions-pet_store-small]</parent-name>
            <remote-alias>Order_Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[transactions-pet_store-small]</parent-name>
            <remote-alias>Customer_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product_Name]</local-name>
            <parent-name>[transactions-pet_store-small]</parent-name>
            <remote-alias>Product_Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SKU</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SKU]</local-name>
            <parent-name>[transactions-pet_store-small]</parent-name>
            <remote-alias>SKU</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[transactions-pet_store-small]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[transactions-pet_store-small]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[transactions-pet_store-small]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product_Category]</local-name>
            <parent-name>[transactions-pet_store-small]</parent-name>
            <remote-alias>Product_Category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_Line</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product_Line]</local-name>
            <parent-name>[transactions-pet_store-small]</parent-name>
            <remote-alias>Product_Line</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[Order_Number]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[Product_Line]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='transactions-pet_store-small' datatype='table' name='[__tableau_internal_object_id__].[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]' role='measure' type='quantitative' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Line]' derivation='None' name='[none:Product_Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Line)' hidden='true' name='[Action (Product Category,Product Line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[Product_Line]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/#TableauTemp_0q7b0791p5tkx10zxwtxr1emt94b.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/30/2025 06:59:31 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>transactions-pet_store-small</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>224</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order_Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order_Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order_Number</remote-alias>
              <ordinal>1</ordinal>
              <family>transactions-pet_store-small</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>267</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer_ID</remote-alias>
              <ordinal>2</ordinal>
              <family>transactions-pet_store-small</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>224</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product_Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product_Name</remote-alias>
              <ordinal>3</ordinal>
              <family>transactions-pet_store-small</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SKU</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SKU]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SKU</remote-alias>
              <ordinal>4</ordinal>
              <family>transactions-pet_store-small</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>5</ordinal>
              <family>transactions-pet_store-small</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Size</remote-alias>
              <ordinal>6</ordinal>
              <family>transactions-pet_store-small</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>7</ordinal>
              <family>transactions-pet_store-small</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product_Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product_Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product_Category</remote-alias>
              <ordinal>8</ordinal>
              <family>transactions-pet_store-small</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product_Line</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product_Line]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product_Line</remote-alias>
              <ordinal>9</ordinal>
              <family>transactions-pet_store-small</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Product_Line:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Cat&quot;</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>&quot;Dog&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Product_Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Bedding&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Treat&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Toy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Food&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Pakistan&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='transactions-pet_store-small' id='transactions-pet!store-small_EB37235913EB447EB1903156ACCB8DC6'>
            <properties context=''>
              <relation connection='excel-direct.1x3x5yn0tymwud1clram81la4388' name='transactions-pet_store-small' table='[&apos;transactions-pet_store-small$&apos;]' type='table'>
                <columns gridOrigin='A1:J301:no:A1:J301:0' header='yes' outcome='2'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Order_Number' ordinal='1' />
                  <column datatype='string' name='Customer_ID' ordinal='2' />
                  <column datatype='string' name='Product_Name' ordinal='3' />
                  <column datatype='string' name='SKU' ordinal='4' />
                  <column datatype='real' name='Price' ordinal='5' />
                  <column datatype='string' name='Size' ordinal='6' />
                  <column datatype='integer' name='Quantity' ordinal='7' />
                  <column datatype='string' name='Product_Category' ordinal='8' />
                  <column datatype='string' name='Product_Line' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D70DEF2A05ED4B32A0992159F43C0A3F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Lines by Category' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Lines by Category' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action3_76895E781BA54C3BA478C03752CB5228]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Most Profitable Products Dashboard (2)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most Profitable Products Dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions-pet_store-small (Meta Data Analytics Course 2 Activity Dataset)' name='federated.1229nb20nuyo6i12lkb3e1w583my' />
          </datasources>
          <datasource-dependencies datasource='federated.1229nb20nuyo6i12lkb3e1w583my'>
            <column caption='SUM([Price]*[Quantity])' datatype='real' name='[Calculation_372954402297270276]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Price]*[Quantity])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[Product_Line]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_372954402297270276]' derivation='User' name='[usr:Calculation_372954402297270276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Product_Line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (MONTH(Date))]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category,Product Line)]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category)]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1229nb20nuyo6i12lkb3e1w583my].[usr:Calculation_372954402297270276:qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1229nb20nuyo6i12lkb3e1w583my].[usr:Calculation_372954402297270276:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Category:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{C87E1BF8-D11C-451E-BD61-9537101335A4}' />
    </worksheet>
    <worksheet name='Product Lines by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Product Lines by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions-pet_store-small (Meta Data Analytics Course 2 Activity Dataset)' name='federated.1229nb20nuyo6i12lkb3e1w583my' />
          </datasources>
          <datasource-dependencies datasource='federated.1229nb20nuyo6i12lkb3e1w583my'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[Product_Line]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Line]' derivation='None' name='[none:Product_Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1229nb20nuyo6i12lkb3e1w583my].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category)]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (MONTH(Date))]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1229nb20nuyo6i12lkb3e1w583my].[sum:Quantity:qk]' field-type='quantitative' max='199' min='-3' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Line:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.450276255607605' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1229nb20nuyo6i12lkb3e1w583my].[sum:Quantity:qk]</rows>
        <cols>[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Category:nk]</cols>
      </table>
      <simple-id uuid='{7F4D43C6-1413-4F9E-91E8-826A09A83086}' />
    </worksheet>
    <worksheet name='Quantity Sold By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Quantity Sold By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions-pet_store-small (Meta Data Analytics Course 2 Activity Dataset)' name='federated.1229nb20nuyo6i12lkb3e1w583my' />
          </datasources>
          <datasource-dependencies datasource='federated.1229nb20nuyo6i12lkb3e1w583my'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[Product_Line]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Product_Line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category,Product Line)]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category)]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Name)]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (MONTH(Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-style' scope='cols' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Category:nk]' />
              <size column='[federated.1229nb20nuyo6i12lkb3e1w583my].[sum:Quantity:qk]' />
              <lod column='[federated.1229nb20nuyo6i12lkb3e1w583my].[sum:Quantity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FBB446FF-68D7-4186-AFC4-1DE5DB25E8D4}' />
    </worksheet>
    <worksheet name='Revenue By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Revenue By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions-pet_store-small (Meta Data Analytics Course 2 Activity Dataset)' name='federated.1229nb20nuyo6i12lkb3e1w583my' />
          </datasources>
          <datasource-dependencies datasource='federated.1229nb20nuyo6i12lkb3e1w583my'>
            <column caption='SUM([Quantity]*[Quantity])' datatype='integer' name='[Calculation_372954402281684993]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([Quantity]*[Quantity])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[Product_Line]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_372954402281684993]' derivation='User' name='[usr:Calculation_372954402281684993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Product_Line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;All Veggie Yummies&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Ball and String&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Cat Cave&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Chewie Dental&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Chomp-a Plush&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Feline Fix Mix&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Fetch Blaster&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Foozy Mouse&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Kitty Climber&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;New Dish&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Purr Mix&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Purrfect Puree&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Reddy Beddy&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Scratchy Post&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Snack-em Fish&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Snoozer Essentails&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Snoozer Hammock&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Tug-a-Back&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Tuna Tasties&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Whole Chemistry Recipe&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Yum Fish-Dish&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1229nb20nuyo6i12lkb3e1w583my].[usr:Calculation_372954402281684993:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Name:nk]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category,Product Line)]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category)]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (MONTH(Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1229nb20nuyo6i12lkb3e1w583my].[usr:Calculation_372954402281684993:qk]' scope='rows' value='Revenue' />
            <format attr='height' field='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Name:nk]' value='100' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='text-align' value='left' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1229nb20nuyo6i12lkb3e1w583my].[usr:Calculation_372954402281684993:qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1229nb20nuyo6i12lkb3e1w583my].[usr:Calculation_372954402281684993:qk]</rows>
        <cols>[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Name:nk]</cols>
      </table>
      <simple-id uuid='{DCEC3B93-8C57-4D17-A9AB-5B6FFB189F01}' />
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions-pet_store-small (Meta Data Analytics Course 2 Activity Dataset)' name='federated.1229nb20nuyo6i12lkb3e1w583my' />
          </datasources>
          <datasource-dependencies datasource='federated.1229nb20nuyo6i12lkb3e1w583my'>
            <column caption='SUM([Price]*[Quantity])' datatype='real' name='[Calculation_372954402281234432]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Price]*[Quantity])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[Product_Line]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372954402281234432]' derivation='User' name='[usr:Calculation_372954402281234432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Product_Line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action3_3DF22C59DDFF4239A02B863DE4B77FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category,Product Line)]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Category)]</column>
            <column>[federated.1229nb20nuyo6i12lkb3e1w583my].[Action (Product Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1229nb20nuyo6i12lkb3e1w583my].[usr:Calculation_372954402281234432:qk]' scope='rows' value='Revenue' />
            <format attr='title' class='0' field='[federated.1229nb20nuyo6i12lkb3e1w583my].[tmn:Date:qk]' scope='cols' value='Date' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1229nb20nuyo6i12lkb3e1w583my].[usr:Calculation_372954402281234432:qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1229nb20nuyo6i12lkb3e1w583my].[usr:Calculation_372954402281234432:qk]</rows>
        <cols>[federated.1229nb20nuyo6i12lkb3e1w583my].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{13B3CE22-9DC8-4CA7-B4E8-1F9B7D6DD52E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Most Profitable Products Dashboard (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Most Profitable Products Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5f5f5' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='border-color' value='#000000' />
          <format attr='border-width' value='0' />
          <format attr='border-style' value='none' />
        </style-rule>
      </style>
      <size maxheight='660' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='50' param='horz' type-v2='layout-flow' w='98792' x='604' y='1429'>
            <zone h='97142' id='33' param='vert' type-v2='layout-flow' w='98792' x='604' y='1429'>
              <zone fixed-size='31' h='6965' id='34' is-fixed='true' type-v2='title' w='98792' x='604' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='90177' id='31' param='vert' type-v2='layout-flow' w='98792' x='604' y='8394'>
                <zone h='90177' id='23' param='horz' type-v2='layout-flow' w='98792' x='604' y='8394'>
                  <zone h='90177' id='18' type-v2='layout-basic' w='98792' x='604' y='8394'>
                    <zone h='90177' id='8' param='horz' type-v2='layout-flow' w='42144' x='14124' y='8394'>
                      <zone h='90177' id='6' type-v2='layout-basic' w='42144' x='14124' y='8394'>
                        <zone h='45090' id='36' name='Quantity Sold By Category' w='42144' x='14124' y='53481'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone h='45087' id='48' name='Product Lines by Category' w='42144' x='14124' y='8394'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='34463' id='35' name='Product Category' w='13520' x='604' y='8394'>
                      <layout-cache fixed-size-h='181' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='38392' id='39' name='Quantity Sold By Category' pane-specification-id='0' param='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Category:nk]' type-v2='color' w='13520' x='604' y='60179'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='17322' id='51' name='Product Lines by Category' pane-specification-id='0' param='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Line:nk]' type-v2='color' w='13520' x='604' y='42857'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='45089' id='52' name='Sales Over Time' w='43128' x='56268' y='8394'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='45088' id='53' name='Revenue By Product' w='43128' x='56268' y='53483'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Most Profitable Products Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='61' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97142' id='60' param='vert' type-v2='layout-flow' w='98792' x='604' y='1429'>
                <zone fixed-size='31' h='6965' id='34' type-v2='title' w='98792' x='604' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='220' h='34463' id='35' is-fixed='true' name='Product Category' w='13520' x='604' y='8394'>
                  <layout-cache fixed-size-h='181' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45087' id='48' is-fixed='true' name='Product Lines by Category' w='42144' x='14124' y='8394'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17322' id='51' name='Product Lines by Category' pane-specification-id='0' param='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Line:nk]' type-v2='color' w='13520' x='604' y='42857'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45089' id='52' is-fixed='true' name='Sales Over Time' w='43128' x='56268' y='8394'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45090' id='36' is-fixed='true' name='Quantity Sold By Category' w='42144' x='14124' y='53481'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='38392' id='39' name='Quantity Sold By Category' pane-specification-id='0' param='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Category:nk]' type-v2='color' w='13520' x='604' y='60179'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45088' id='53' is-fixed='true' name='Revenue By Product' w='43128' x='56268' y='53483'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A5C7FE14-CA3D-490E-9311-4E2D97DF9071}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' maximized='true' name='Sales Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{78C13A84-7D59-46D4-8E3E-4884116BA445}' />
    </window>
    <window class='worksheet' name='Revenue By Product'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A97F2FED-AD53-4C59-A984-86C4AFFBBF50}' />
    </window>
    <window class='worksheet' name='Product Lines by Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Line:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{3FF9CE36-D631-4F63-9E53-2A5D56D9AE08}' />
    </window>
    <window class='worksheet' name='Quantity Sold By Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Category:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.1229nb20nuyo6i12lkb3e1w583my].[none:Product_Category:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1229nb20nuyo6i12lkb3e1w583my].[sum:Quantity:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DDA03512-6CF7-43ED-9649-C0D7E286226F}' />
    </window>
    <window class='worksheet' name='Product Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{65720FD5-590D-4C57-BB0C-B9338CE4AEA1}' />
    </window>
    <window class='dashboard' name='Most Profitable Products Dashboard (2)'>
      <viewpoints>
        <viewpoint name='Product Category' />
        <viewpoint name='Product Lines by Category'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Quantity Sold By Category'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue By Product'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales Over Time'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='36' />
      <simple-id uuid='{A0AD30A1-3369-4256-BA5A-B63FB1D511ED}' />
    </window>
  </windows>
</workbook>
